#general
server.port=8080
#Database
#url to mysqldb
spring.datasource.url=
#name of the database
spring.datasource.dbname = spring_users
#name of the user
spring.datasource.username=spring
#your password
spring.datasource.password=
#db driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drive